/* Copyright (C) 2022-2024 Marco Scarpetta
 *
 * This file is part of PDF Mix Tool.
 *
 * PDF Mix Tool is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PDF Mix Tool is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PDF Mix Tool. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef LIBRARIES_H
#define LIBRARIES_H

#define PDFMIXTOOL_VERSION "@PROJECT_VERSION@"
#define Qt6_VERSION "@Qt6_VERSION@"
#define QPDF_VERSION "@QPDF_VERSION@"
#cmakedefine USE_GRAPHICSMAGICK
#define MAGICK_VERSION "@MAGICK_VERSION@"
#define POPPLER_QT6_VERSION "@POPPLER_QT6_VERSION@"

#endif
